spring.application.name=banking
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false


spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=BankData;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=1234
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

server.servlet.context-path=/
server.port=8080

# Jackson configuration
spring.jackson.default-property-inclusion=non_null
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.deserialization.fail-on-unknown-properties=false
spring.jackson.mapper.default-view-inclusion=true

jwt.secret=9c0e3b5f4a2d7e8c9b1a3f5d7e9c2b4a9c0e3b5f4a2d7e8c9b1a3f5d7e9c2b4a
jwt.expiration=3600000


spring.cache.type = redis
spring.cache.redis.host = localhost
spring.cache.redis.port = 6379


logging.level.org.springframework.cache=DEBUG
logging.level.org.springframework.data.redis=DEBUG

# ActiveMQ Configuration (Docker ActiveMQ)
spring.activemq.broker-url=tcp://localhost:32768
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.pool.enabled=true
spring.activemq.pool.max-connections=10


# JMS Configuration
spring.jms.cache.enabled=true
spring.jms.cache.connection-cache-size=10

# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=languages.center25@gmail.com
spring.mail.password=ftmiukztsqbabbbt

spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

# Email Templates
app.email.from=languages.center25@gmail.com
app.email.admin=languages.center25@gmail.com
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
